# FluentDesignComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/esisalama/fluentdesigncomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esisalama/fluentdesigncomponents/: MainActivity.kt
app/src/main/java/org/esisalama/fluentdesigncomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/esisalama/fluentdesigncomponents/: ExampleUnitTest.kt
fluentui/: build.gradle
fluentui/src/androidTest/java/org/esisalama/fluentui/: ExampleInstrumentedTest.kt
fluentui/src/main/: AndroidManifest.xml
fluentui/src/main/java/org/esisalama/fluentui/appbar/: AppBar.kt
fluentui/src/main/java/org/esisalama/fluentui/avatar/: Avatar.kt
fluentui/src/main/java/org/esisalama/fluentui/button/: BorderlessButton.kt  Button.kt  ButtonDefault.kt  LargeButton.kt  OutlinedButton.kt
fluentui/src/main/java/org/esisalama/fluentui/divider/: Divider.kt
fluentui/src/main/java/org/esisalama/fluentui/progress/: CircularProgress.kt  ProgressSize.kt
fluentui/src/main/java/org/esisalama/fluentui/theme/: Colors.kt  FluentUi.kt  Typography.kt
fluentui/src/main/res/drawable/: ms_ic_progress_linear_vector.xml
fluentui/src/main/res/layout/: avatar.xml
fluentui/src/test/java/org/esisalama/fluentui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
